{
  "domain": "sophiarosa.com.br",
  "currency_symbol": "R$",
  "primary_color": "#1c1a1a",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/sophiarosa",
  "logo": "/img/uploads/1646688889350-rosatel.jpg",
  "name": "SHOPIA ROSA BOUTIQUE",
  "short_name": "sophiarosa",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1646688889350-rosatel.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#737373",
  "icon": "/img/uploads/1646688889350-rosatel.jpg",
  "store_id": 42162,
  "description": "sophiarosa",
  "large_icon": "/img/uploads/1646688889350-rosatel.jpg"
}